2017-12-13水  ======================
予定：4-8完了
5-2
11:17-------------
済　4-8　5-1 5-2
中 
-------------
Comment
Devise のGemの使い方がむずかしい
Railsを理解するにはRubyを理解しないといけない？？
Dive into Codeよもう…


4-8手順==================================
要件
【機能】
読んだ本のタイトルと、その本についての感想を投稿・編集・削除ができること
画面は下記の4つを作成すること
 アプリケーショントップ画面
 投稿された本の感想を一覧表示する画面（一覧表示はIDの若い順に表示する）
 投稿された本の感想を個別に表示する画面
 投稿された本の感想を編集できる画面

【レイアウト / デザイン】
新規投稿フォームと投稿一覧表示を同一のページ内に置くこと
投稿一覧表示にtableタグを用いること

(済)　==================================
model作成
controller作成

おおまかなデザイン設定

index作成
	-入り口html作成
	-rootの設定なおす
new作成
	-同じ画面で一覧も表示できるようにする
	-新規作成フォーム
		アクション・ビュー・ストロングパラメータ設定
	-createアクションへ定義・リンク
	-------------
	-destroyアクション定義・リンク
	-editアクションへリンク
show作成
	-アクション設定
	-ビュー設定
edit作成
	-アクション設定
	-updateアクションへ定義・リンク

(済)　==================================

レイアウト編集等


2017-12-12火  ======================
予定：　4-8
11:45-------------
済　4-1 4-2 4-3 4-4 4-5 4-6 4-7
中　4-8
-------------
Comment
Rubyで任意の日付を出す
https://www.rubylife.jp/ini/date_class/index5.html

タイムゾーンを日本にする
https://qiita.com/norifumi-y@github/items/fbc89daa2206cd6f75d1

2017-12-11月  ======================
家の用事
通学おやすみ、ドットインストールのRailsをやってみる楽しい

2017-12-10日  ======================
予定：　3-10迄
11:55-------------
済　3-6 3-7 3-8　3-9 3-10
課題

-------------
Comment
11時台に来れると嬉しいな
1単元1時間で行けば行けるはず。

モデルとは
→　コントローラーがDBにアクセスするために必要なもの
通常はSQLリクエストを送るが、それを生成するためのオブジェクト？クラス？と思っておけば良さそう
.findとか.allはモデルのメソッド的な感じで考えてOKらしい

Route.rbのas表記に同名のものがあったことから、Rails Serverが起動しなくなっておべた。
気をつけよう。PCの再起動等では治らない…。


2017-12-09土  ======================
予定：3-7迄
17:10 -------------
済　3-5
開始　3-6
-------------------
Comment
今までやったことある内容だったけどここへきてぐっと難しく‥
Railsチュートリアルとかやったほうがいいのかな…


2017-12-08金  ======================

予定：3-7迄すすめたい
12:01　-------------
済　3-2　3-3 3-4
中　
-------------
Comment
ぐっと難しくなった感
仮想環境の作成と、仮想環境へのアクセスはだんだんなれてきた。
仮想環境上でmigrationファイルを作成する際の命名規則がよくわからない

 コマンド　rails g migration model Post
 作成ファイル　post.rb
 作成されるDB名　Posts

マイグレーションファイルの追加
 コマンド　rails g migration AddNameToPosts name:string
このあたりもう少し調べたほうがいいかも


2017-12-08金  ======================
おやすみ
家でCodeAcademy
Gridデザインについて

2017-12-06水  ======================
予定：4H
2を完了
-------------
済　2-7、2-8、3-1
中 3-2
-------------
Comment
Rubyについては他でも学習したほうが良いかも。
実践してからってことなんだと思うけど、割りと解説が今のところざっくり

2-8で一気に難易度が上がってびっくりした
Rubyでのfor文の書き方わかってなかったらか調べられてよかった。


2017-12-05火  ======================
予定：6H
1-10完成（16時迄、登録（18時迄、2を開始（2-3くらいまで行きたい）
-------------
済　1-10、2-1、2-2、2-3、2-4、2-5、2-6
中　
-------------
Comment
・もしかしてGitの登録は特定のリポジトリにフォルダ追加していく方法だった？あとで確認
　→　ディレクトリごとにリポジトリ切るって書いてあるからそうでもないのか…

・ハンバーガーメニューの作成がとても難しかった
　→　メニューの開閉はjQueryが必要とのこと


2017-12-04月 ======================
予定：6H
1-10までやりたい
-------------
済　1-9
途中　1ー10
-------------
Comment

疑問
・縦横比を変更せずに中央起点で180x180でトリミングするには
→　object-fitを使う




2017-12-03日 ======================
予定：18時半まで学習
1-6までやりたい
-------------
済　1-4、1-5、1-6、1-7、1-8
未済　ー　
時間：12H
-------------
Comment：
目標より多く実施できた
Positionがようやくわかった
Float回避の仕方が腑に落ちた
疑似要素と疑似クラスは今後困りそうなので、どこかで復讐したほうがいいかも
CodeAcademy並行しよう

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


2017-12-14木 ======================
予定：5-6

2017-12-15金 ======================
予定：5-9

2017-12-17日 ======================
予定：5-9

2017-12-18月 ======================
予定：6-3

2017-12-19火 ======================
予定：6-6

2017-12-20水 ======================
予定：7-4

2017-12-21木 ======================
予定：7-8

2017-12-22金 ======================
予定：8-4





